This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: article.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in shiny
You've used 13 entries,
            3215 wiz_defined-function locations,
            713 strings with 7493 characters,
and the built_in function-call counts, 11877 in all, are:
= -- 1170
> -- 310
< -- 6
+ -- 124
- -- 106
* -- 854
:= -- 1435
add.period$ -- 44
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 1230
empty$ -- 934
format.name$ -- 138
if$ -- 2399
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 121
newline$ -- 78
num.names$ -- 44
pop$ -- 620
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 1167
swap$ -- 266
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 180
(There was 1 warning)
