\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ggen}
\citation{soybean}
\citation{mgp}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/D>>}
\citation{soybean}
\citation{mgp}
\citation{ped}
\citation{kin}
\citation{graphvizCit}
\citation{cytoscapeCit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example pedigree chart from the {\fontseries  {b}\selectfont  kinship2} package, where the vertical axis denotes generation count. We superimposed green-highlighted individual 215 for explanatory purposes. As an offspring of a parent-child relationship, individual 215 is both a second and third generation individual. Hence, it should be displayed twice on the vertical axis, once for each of its generation counts. However, standard pedigree tools only allow for an individual to be displayed once, leading to ambiguous portrayal of the genealogical dataset.}}{3}{figure.1}}
\newlabel{fig:kinshipFig}{{1}{3}{Example pedigree chart from the \pkg {kinship2} package, where the vertical axis denotes generation count. We superimposed green-highlighted individual 215 for explanatory purposes. As an offspring of a parent-child relationship, individual 215 is both a second and third generation individual. Hence, it should be displayed twice on the vertical axis, once for each of its generation counts. However, standard pedigree tools only allow for an individual to be displayed once, leading to ambiguous portrayal of the genealogical dataset}{figure.1}{}}
\citation{igraph}
\citation{ggplot2}
\citation{plotly}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example genealogical display using popular graph software like {\fontseries  {b}\selectfont  GraphViz} and {\fontseries  {b}\selectfont  Cytoscape}, with generation count denoted by the vertical axis. As was shown in Figure \ref  {fig:kinshipFig}, the green node has parents from two different generations, and hence must be ambiguously positioned as one of two generation counts.}}{4}{figure.2}}
\newlabel{fig:Graph}{{2}{4}{Example genealogical display using popular graph software like \pkg {GraphViz} and \pkg {Cytoscape}, with generation count denoted by the vertical axis. As was shown in Figure \ref {fig:kinshipFig}, the green node has parents from two different generations, and hence must be ambiguously positioned as one of two generation counts}{figure.2}{}}
\citation{mgp}
\citation{psql}
\newlabel{exData}{{4}{5}{}{section.4}{}}
\newlabel{ggo}{{6}{7}{}{section.6}{}}
\newlabel{psp}{{7}{8}{}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: The shortest path between varieties \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Tokyo}\egroup  and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Narow}\egroup  is strictly composed of a unidirectional sequence of parent-child relationships. Right: The shortest path between varieties \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Zane}\egroup  and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Bedford}\egroup  is not strictly composed of unidirectional parent-child relationships; they instead have a cousin-like relationship.}}{9}{figure.3}}
\newlabel{fig:pathTNZB}{{3}{9}{Left: The shortest path between varieties \code {Tokyo} and \code {Narow} is strictly composed of a unidirectional sequence of parent-child relationships. Right: The shortest path between varieties \code {Zane} and \code {Bedford} is not strictly composed of unidirectional parent-child relationships; they instead have a cousin-like relationship}{figure.3}{}}
\newlabel{sspt}{{8}{10}{}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The shortest path between \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Tokyo}\egroup  and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Narow}\egroup , superimposed over the data structure, using a bin size of 3.}}{11}{figure.4}}
\newlabel{fig:plotTNBin3}{{4}{11}{The shortest path between \code {Tokyo} and \code {Narow}, superimposed over the data structure, using a bin size of 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The shortest path between \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Tokyo}\egroup  and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Narow}\egroup , superimposed over the data structure, using a bin size of 6.}}{12}{figure.5}}
\newlabel{fig:plotTNBin6}{{5}{12}{The shortest path between \code {Tokyo} and \code {Narow}, superimposed over the data structure, using a bin size of 6}{figure.5}{}}
\newlabel{remedy}{{9}{12}{}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: All ancestors and descendants of the variety \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Lee}\egroup  are shown in this {\fontseries  {b}\selectfont  ggenealogy} plot. Bottom: For didactic purposes, this plot was constructed manually outside of the {\fontseries  {b}\selectfont  ggenealogy} package. It mimics the blue paths in the {\fontseries  {b}\selectfont  ggenealogy} plot on the top, only now nodes cannot be repeated. The parenthetical numbers above each node represents the set of generation counts that node is away from the center node \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Lee}\egroup . The presence of red parentheses indicate that the plot on the bottom ambiguously display the example soybean genealogy in the way that the {\fontseries  {b}\selectfont  ggenealogy} plot on the top can accomplish.}}{13}{figure.6}}
\newlabel{fig:Lee}{{6}{13}{Top: All ancestors and descendants of the variety \code {Lee} are shown in this \pkg {ggenealogy} plot. Bottom: For didactic purposes, this plot was constructed manually outside of the \pkg {ggenealogy} package. It mimics the blue paths in the \pkg {ggenealogy} plot on the top, only now nodes cannot be repeated. The parenthetical numbers above each node represents the set of generation counts that node is away from the center node \code {Lee}. The presence of red parentheses indicate that the plot on the bottom ambiguously display the example soybean genealogy in the way that the \pkg {ggenealogy} plot on the top can accomplish}{figure.6}{}}
\newlabel{pdm}{{10}{14}{}{section.10}{}}
\citation{dplyr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The shortest path degree matrix between ten varieties of interest.}}{15}{figure.7}}
\newlabel{fig:degMatrix}{{7}{15}{The shortest path degree matrix between ten varieties of interest}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 159 academic statistician ``descendants" of Sir \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 David Cox}\egroup .}}{17}{figure.8}}
\newlabel{fig:dCox}{{8}{17}{The 159 academic statistician ``descendants" of Sir \code {David Cox}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The shortest path between Sir \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 David Cox}\egroup  and one of his fifth generation ``descendants", \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Petra Buzkova}\egroup .}}{18}{figure.9}}
\newlabel{fig:pathCB}{{9}{18}{The shortest path between Sir \code {David Cox} and one of his fifth generation ``descendants", \code {Petra Buzkova}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The shortest path between Sir \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 David Cox}\egroup  and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Petra Buzkova}\egroup , superimposed over the data structure, using a bin size of 200.}}{19}{figure.10}}
\newlabel{fig:plotCBText}{{10}{19}{The shortest path between Sir \code {David Cox} and \code {Petra Buzkova}, superimposed over the data structure, using a bin size of 200}{figure.10}{}}
\citation{plotly}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The shortest path between Sir \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 David Cox}\egroup  and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Petra Buzkova}\egroup , superimposed over the data structure, using a bin size of 200. Individuals on the shortest path are labeled in large and black text and connected by dark green edges; all other individuals are labeled in small and gray text and connected by light gray edges.}}{20}{figure.11}}
\newlabel{fig:plotCBNoText}{{11}{20}{The shortest path between Sir \code {David Cox} and \code {Petra Buzkova}, superimposed over the data structure, using a bin size of 200. Individuals on the shortest path are labeled in large and black text and connected by dark green edges; all other individuals are labeled in small and gray text and connected by light gray edges}{figure.11}{}}
\newlabel{interaction}{{11.1}{20}{}{subsection.11.1}{}}
\mix@newkey{main@v1}{@mix@obj5}
\mix@newkey{ann@v1}{@mix@obj9}
\citation{shiny}
\mix@newkey{page@v1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A short video demonstrating the animation features for this function. Please note that to properly view this video, the PDF version of this document must be opened in Adobe Acrobat Reader DC (version >=9), which can be downloaded free of charge. This video can only be viewed on Windows or Mac OS X platforms; it cannot be viewed on mobile devices.}}{21}{figure.12}}
\newlabel{fig:plotAnimate}{{12}{21}{A short video demonstrating the animation features for this function. Please note that to properly view this video, the PDF version of this document must be opened in Adobe Acrobat Reader DC (version >=9), which can be downloaded free of charge. This video can only be viewed on Windows or Mac OS X platforms; it cannot be viewed on mobile devices}{figure.12}{}}
\bibdata{article}
\bibcite{ped}{{1}{2013}{{Coster}}{{}}}
\bibcite{igraph}{{2}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{graphvizCit}{{3}{2000}{{Gansner and North}}{{}}}
\bibcite{soybean}{{4}{1977}{{Hymowitz \emph  {et~al.}}}{{Hymowitz, Newell, and Carmer}}}
\bibcite{mgp}{{5}{}{{North Dakota State University and American Mathematical Society}}{{}}}
\bibcite{psql}{{6}{}{{PostgreSQL}}{{}}}
\bibcite{shiny}{{7}{2014}{{RStudio, Inc}}{{}}}
\bibcite{ggen}{{8}{2015}{{Rutter \emph  {et~al.}}}{{Rutter, Vanderplas, and Cook}}}
\bibcite{cytoscapeCit}{{9}{2003}{{Shannon \emph  {et~al.}}}{{Shannon, Markiel, Ozier, Baliga, Wang, Ramage, Amin, Schwikowski, and Ideker}}}
\bibcite{plotly}{{10}{2016}{{Sievert \emph  {et~al.}}}{{Sievert, Parmer, Hocking, Chamberlain, Ram, Corvellec, and Despouy}}}
\bibcite{kin}{{11}{2015}{{Therneau \emph  {et~al.}}}{{Therneau, Daniel, Sinnwell, and Atkinson}}}
\bibcite{ggplot2}{{12}{2009}{{Wickham}}{{}}}
\bibcite{dplyr}{{13}{2015}{{Wickham and Francois}}{{}}}
\zref@newlabel{LastPage}{\default{13}\page{24}\abspage{24}}
