{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red26\green72\blue116;\red14\green14\blue14;
\red35\green35\blue35;\red217\green11\blue0;}
\margl1440\margr1440\vieww14940\viewh11080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 - \cf2 \expnd0\expndtw0\kerning0
Provide a context in terms of the existing literature, explaining the relevant background material, and describing the innovative features of your work\
- You need to make sure the R code in the package is of high quality, and that the help files are complete, correct and informative. \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
- Follow {\field{\*\fldinst{HYPERLINK "https://google-styleguide.googlecode.com/svn/trunk/Rguide.xml"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
standard R coding conventions}}, and spend lots of time writing good help files.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
- The examples in the man files and in the paper would be easier to read if you put space around the assignment <-\
- Much better error reporting is needed. It should return something interpretable whenever the user specifies inappropriate arguments.\
- At least add an \'93...\'94 argument so that plotting parameters can be used, and make sure that the plotting parameters passed in this way do not cause clashes.\
\
\pard\pardeftab720

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 For R-related manuscripts: The first argument of 
\f2 data()
\f1  and 
\f2 library()
\f1  should always be quoted, e.g., 
\f2 library("foo")
\f1 .
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \
- \cf4 \kerning1\expnd0\expndtw0 Manuals, user's guides, and other forms of description of statistical software, together with the actual software in human-readable form (peer-reviewed).\
- The typical JSS paper will have a section explaining the statistical technique, a section explaining the code, a section with the actual code, and a section with examples. All sections will be made browsable as well as downloadable.\
\
\pard\pardeftab720
\cf4 All new submissions must provide attachments or links to the following:\
(1) PDF manuscript in JSS style,\
(2) source code for the software,\
(3) replication materials for all results from the manuscript, preferably via a standalone replication script.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf4 	- Papers must be written in LaTeX using the {\field{\*\fldinst{HYPERLINK "http://www.jstatsoft.org/public/journals/1/jss-style.zip"}}{\fldrslt \cf5 JSS style files}} and must be submitted as PDFs.\
	- Source code must be submitted in ASCII files - it should be readable and have comments. For software environments with package/library systems (e.g., R, S, Stata, etc.), the code should come with formatted help files and should be packaged for easy installation. If at all possible, submitted R packages should also be available from a standard repository (typically CRAN or Bioconductor). \cf6 If feasible, we encourage inclusion of JSS submissions as vignettes in the R packages.\cf4 \
\
help(function)\
help(function)\
\
> help(getYear)\
> help(getPath)\
> help(buildEdgeTotalDF)\
> help(plotPathOnAll)\
>help.search("getAnc") // shows up, but says \'93
\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
No help found for package ggenealogy\'94\
>help(ggenealogy) // No documentation for \'91ggenealogy\'92 in specified packages and libraries:\
>??ggenealogy // shows only subset (not getYear, getPath, etc. Shows ones that didn\'92t have @export)}