\documentclass{article}
\parindent 0pt
\title{Replication Script to JSS Submission}
\begin{document}

\author{Lindsay Rutter, Susan VanderPlas, Dianne Cook, Michelle A. Graham}
\date{\today}
\maketitle
\SweaveOpts{concordance=TRUE}
\tableofcontents

%%%%%%%%%%%%%%%
%% Section 3 %%
%%%%%%%%%%%%%%%
\section*{3. Example datasets}

First, we can load and examine the structure of the soybean genealogy example dataset (called sbGeneal):

<<>>=
rm(list=)
library("ggenealogy")
data("sbGeneal")
str(sbGeneal)
@

After that, we can load and examine the structure of the academic statistician genealogy example dataset (called statGeneal):

<<>>=
data("statGeneal")
dim(statGeneal)
colnames(statGeneal)
@

Convert sbGeneal into igraph object:

\end{document}